{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "cppbuild",
            "command": "g++",
            "problemMatcher": ["$gcc"],
            "args": [
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/SDL",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf"
            ],
            "group": "build"
        },
        {
            "label": "Compile Windows",
            "type": "cppbuild",
            "command": "g++",
            "problemMatcher": ["$gcc"],
            "args": [
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/SDL.exe",
                "-lmingw32",
                "-lSDL2_main",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf"
            ],
            "group": "build",
        }
    ]
}